var makeModel = function(f) {return function() {
    // Scenario 1: Lying motionless on ground
    // Scenario 2: Rolling on the ground gripping chest
    // Scenario 3: Running towards

    var scenario = sample(Categorical({vs:[1, 2, 3]}))

    // Scenario 1
    var guilty = flip(0.583)
    var emotion = guilty ? flip(0.594) : flip(0.368)
    var movement = guilty ? flip(0.586) : flip(0.380)
    var distance = guilty ? flip(0.479) : flip(0.530)

    if (scenario == 2) {
        var guilty = flip(0.470)
        var emotion = guilty ? flip(0.638) : flip(0.377)
        var movement = guilty ? flip(0.586) : flip(0.424)
        var distance = guilty ? flip(0.491) : flip(0.508)
    } 
    if (scenario == 3) {
        var guilty = flip(0.320)
        var emotion = guilty ? flip(0.609) : flip(0.449)
        var movement = guilty ? flip(0.579) : flip(0.463)
        var distance = guilty ? flip(0.496) : flip(0.502)
    }

    f(scenario, guilty, emotion, movement, distance)
}}

var dist1 = Infer({method:'enumerate'}, makeModel(function(scenario, guilty, emotion, movement, distance) {
	condition(emotion == 1)
	guilty
}))
viz(dist1, {xLabel: 'Fair', yLabel: 'P(Fair | T,T)'})
print("P(Fair=True | Flip1=Tails, Flip2=Tails) = " + Math.exp(dist1.score(true)))